Filer/MainPage.xaml

<Page
    x:Class="ReFiler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReFiler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:filer="using:ReFiler"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">


    <Grid x:Name="ContentGrid" x:FieldModifier="public" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" PointerWheelChanged="Grid_PointerWheelChanged">
        <Grid.Background>
            <AcrylicBrush TintColor="#CC000000" TintOpacity="1" BackgroundSource="HostBackdrop" Opacity="0.75"/>
        </Grid.Background>


        <GridView x:Name="FileList" x:FieldModifier="public" ItemsSource="{Binding Files}" IsItemClickEnabled="True" SelectionMode="None" BorderThickness="0,0,0,0" Opacity="0"/>

        <Image x:Name="imgMainContent" x:FieldModifier="public"  HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Stretch="Uniform" Source="Assets/SplashScreen.png" RequestedTheme="Default"/>

        <!--Home menu-->
        <Grid>
            <Button Name="AddFolderFromHome" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Margin="0,119,0,0" Click="AddFolderButton_Click">Add folder...</Button>
        </Grid>

        <!--Folder hierarchy-->
        <Grid Padding="0" Width="350" HorizontalAlignment="Left" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" ManipulationMode="TranslateRailsX" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Grid.Background>

            <ScrollViewer Name="FolderList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Visibility="Collapsed">
                <StackPanel Name="FolderPanel" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <StackPanel.Background>
                        <AcrylicBrush TintColor="{ThemeResource SystemAltHighColor}" TintOpacity="0.2"/>
                    </StackPanel.Background>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
